body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 200vw;
    background-color: gray;
    position: relative;
}

body,
a,
p,
span,
button {
    font-family: 'Inter Tight', sans-serif !important;
    font-weight: 400 !important;
    font-size: 16px !important;
}

button {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: 0;
}